<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BaseEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notice" EntityType="BaseEFModel.Notice" />
    <EntitySet Name="Tags" EntityType="BaseEFModel.Tags" />
    <AssociationSet Name="FK_Notice_Tags" Association="BaseEFModel.FK_Notice_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tags" Relationship="BaseEFModel.FK_Notice_Tags" FromRole="Notice" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notice" Relationship="BaseEFModel.FK_Notice_Tags" FromRole="Tags" ToRole="Notice" />
  </EntityType>
  <Association Name="FK_Notice_Tags">
    <End Type="BaseEFModel.Tags" Role="Tags" Multiplicity="1" />
    <End Type="BaseEFModel.Notice" Role="Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>