<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e5499cf6ff468d940899d4b1969ed8" Name="Diagram1">
        <EntityTypeShape EntityType="BaseEFModel.Notice" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BaseEFModel.Tags" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="BaseEFModel.FK_Notice_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>