<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BaseEFEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Clientes" EntityType="BaseEFModel.Clientes" />
    <EntitySet Name="Notice" EntityType="BaseEFModel.Notice" />
    <EntitySet Name="People" EntityType="BaseEFModel.People" />
    <EntitySet Name="Soma" EntityType="BaseEFModel.Soma" />
    <EntitySet Name="Tags" EntityType="BaseEFModel.Tags" />
    <EntitySet Name="Telefones" EntityType="BaseEFModel.Telefones" />
    <EntitySet Name="Tipo" EntityType="BaseEFModel.Tipo" />
    <AssociationSet Name="FK_Telefones_Telefones" Association="BaseEFModel.FK_Telefones_Telefones">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Telefones" EntitySet="Telefones" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Tags" Association="BaseEFModel.FK_Notice_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefones_Tipo" Association="BaseEFModel.FK_Telefones_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Telefones" EntitySet="Telefones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Telefones" Relationship="BaseEFModel.FK_Telefones_Telefones" FromRole="Clientes" ToRole="Telefones" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tags" Relationship="BaseEFModel.FK_Notice_Tags" FromRole="Notice" ToRole="Tags" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Soma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notice" Relationship="BaseEFModel.FK_Notice_Tags" FromRole="Tags" ToRole="Notice" />
  </EntityType>
  <EntityType Name="Telefones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="Ddd" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="TipoId" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="BaseEFModel.FK_Telefones_Telefones" FromRole="Telefones" ToRole="Clientes" />
    <NavigationProperty Name="Tipo" Relationship="BaseEFModel.FK_Telefones_Tipo" FromRole="Telefones" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Telefones" Relationship="BaseEFModel.FK_Telefones_Tipo" FromRole="Tipo" ToRole="Telefones" />
  </EntityType>
  <Association Name="FK_Telefones_Telefones">
    <End Type="BaseEFModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="BaseEFModel.Telefones" Role="Telefones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefones">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Tags">
    <End Type="BaseEFModel.Tags" Role="Tags" Multiplicity="1" />
    <End Type="BaseEFModel.Notice" Role="Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefones_Tipo">
    <End Type="BaseEFModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="BaseEFModel.Telefones" Role="Telefones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefones">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>